Bloomberg/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	x:Class="WpfApplication1.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Canvas HorizontalAlignment="Left" Height="100" Margin="45,36,0,0" VerticalAlignment="Top" Width="100">
			<Canvas Height="79" Canvas.Left="92" Canvas.Top="100" Width="169">
				<Canvas Height="66" Canvas.Left="21" Canvas.Top="-66" Width="213"/>
			</Canvas>
		</Canvas>
		<Canvas HorizontalAlignment="Right" Height="50" Margin="0,0,217,132" VerticalAlignment="Bottom" Width="65">
			<Canvas Height="50" Canvas.Left="8" Width="57"/>
		</Canvas>
		<Canvas Margin="145,46,284,181"/>
		<Canvas HorizontalAlignment="Right" Height="66" Margin="0,0,162,115" VerticalAlignment="Bottom" Width="122"/>
		<Canvas Margin="25,36,284,180">
			<Canvas.OpacityMask>
				<ImageBrush TileMode="Tile"/>
			</Canvas.OpacityMask>
			<Canvas.Effect>
				<BlurEffect/>
			</Canvas.Effect>
			<ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FFF4F4F5" Height="100" Canvas.Left="118" Stretch="None" Stroke="Black" StartAngle="0" Canvas.Top="45" Width="100"/>
			<ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FFF4F4F5" Height="107" Canvas.Left="218" Stretch="None" Stroke="Black" StartAngle="0" Canvas.Top="86" Width="97"/>
			<ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="#FFF4F4F5" Height="86" Canvas.Left="81" Stretch="None" Stroke="Black" StartAngle="0" Width="189"/>
			<ed:BlockArrow Fill="#FFF4F4F5" Height="100" Canvas.Left="77" Orientation="Down" Stroke="Black" Canvas.Top="59" Width="50"/>
			<ed:BlockArrow Fill="#FFF4F4F5" Height="91" Canvas.Left="195" Orientation="Down" Stroke="Black" Canvas.Top="8" Width="128"/>
		</Canvas>
	</Grid>
</Window>